<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.CreateGroup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderText"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/large_app_text_size"
        android:textColor="@color/colorPrimary"
        android:text="Create Group"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Customize and set group"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_gray_border"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            style="@style/NormalText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/app_text_size"
            android:hint="Set Group Name"
            android:inputType="text"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/group_list_item"
        android:id="@+id/create_group_device_list">

    </ListView>
</LinearLayout>